# Created at 2025-01-14T20:05:44.721
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2025-01-14T20:05:44.764
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x6e08b9]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x6e08b9]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.765
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x3ed1a3]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x3ed1a3]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.766
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x44b32a]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x44b32a]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.766
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [instrument.dll+0x27b1]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [instrument.dll+0x27b1]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.767
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x5a199e]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x5a199e]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.767
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x82d84d]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x82d84d]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.767
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x454d4e]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x454d4e]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.769
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x456bd1]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [jvm.dll+0x456bd1]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.769
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [jli.dll+0x52a3]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [jli.dll+0x52a3]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.770
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [ucrtbase.dll+0x21bb2]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [ucrtbase.dll+0x21bb2]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.772
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [KERNEL32.DLL+0x17374]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [KERNEL32.DLL+0x17374]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-01-14T20:05:44.772
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [ntdll.dll+0x4cc91]  (no source info available)'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [ntdll.dll+0x4cc91]  (no source info available)'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:1575)


